.about


    .paralax
        background-image: url("../imgs/about-1.png")

        .wrapper-text

            h2, p
                background-color: $color_b
                display: inline-block
                padding: 5px 20px

            h2
                margin-top: 100px
                margin-bottom: 50px

            p
                margin-top: 0

    .omar
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 100px
        margin-top: 100px

        h2
            font-size: 20px
            order: 3