$color_a: #1a1a1a
$color_b: #ffffff
$color_c: #BFAA69
$color_d: #fff
$transition-duration: 0.5s
    
html
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    background-color: $color_b

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a
    