.btn-menu
    margin: 0
    padding: 10px
    background: none
    border: none
    transition-duration: $transition-duration

    svg
        width: 30px
        height: 30px
        fill: $color_c

    &.active
        transform: rotateZ(180deg)

.btn-footer
    margin: 0
    padding: 0
    background: $color_b
    border: none
    border-radius: 50%
    width: 50px
    height: 50px
    transition-duration: $transition-duration
    box-shadow: 0px 0px 10px rgba($color_d, 0.2)

    &:hover
        transform: scale(1.1)

    svg
        width: 20px
        height: 20px


