header
    display: flex
    align-items: center
    justify-content: space-between
    font-family: 'Maven Pro', sans-serif

    .logo
        height: 50px
        margin: 20px 0

    .btn-menu
        display: none

    nav
        margin: 0
        padding: 0

        ul
            margin: 0
            padding: 0
            display: flex
            align-items: center
            justify-content: flex-start

            li
                list-style: none
                a
                    padding: 15px
                    text-transform: uppercase
                    font-size: 12px
                    letter-spacing: 0.1rem

                    &:hover
                        color: $color_c

                    &.active
                        font-weight: bold
                        cursor: default

                        &:hover
                            color: $color_a

    @media screen and (max-width: 1150px)
        flex-direction: column

        .logo
            margin-bottom: 10px

        nav
            margin: 20px 0


    @media screen and (max-width: 800px)
        .btn-menu
            display: block

        nav
            transition-duration: $transition-duration
            height: 230px
            overflow: hidden
            margin: 0
    
            &.collapsed
                height: 0

            ul
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column

                li
                    padding-top: 10px
                    padding-bottom: 10px

    
