.services
    h1
        margin-top: 50px
        font-size: 35px

    .service
        margin-top: 100px

        &.translation
            .paralax
                background-image: url("../imgs/service-translation.jpg")

        &.activities
            .paralax
                background-image: url("../imgs/service-activities.jpg")

        &.excursions
            .paralax
                background-image: url("../imgs/service-excursions.jpg")

        &.golf
            .paralax
                background-image: url("../imgs/service-golf.jpg")
        
        &.amenities
            .paralax
                background-image: url("../imgs/service-amenities.jpg")

        &.restaurants
            .paralax
                background-image: url("../imgs/service-restaurants.jpg")

        &.entertainment
            .paralax
                background-image: url("../imgs/service-entertainment.jpg")

        &.decoration
            .paralax
                background-image: url("../imgs/service-decoration.jpg")
        
        &.floral
            .paralax
                background-image: url("../imgs/service-floral.jpg")